# SRS6

./: App.axaml  App.axaml.cs  Program.cs  SRS6.csproj  SRS6.sln  app.manifest
Database/: SchoolInfSys.db: Version=3
Models/: User.cs
Services/: DatabaseService.cs  RequestsExanple.sql  UserService.cs
UnitTests/: TestCases.md  UnitTests.cs  UnitTests.csproj
View/Pages/AddUsers/: AddUsersPage.axaml  AddUsersPage.axaml.cs
View/Pages/GetUsers/: GetUsersPage.axaml  GetUsersPage.axaml.cs
View/Pages/Login/: LoginPage.axaml  LoginPage.axaml.cs
View/Pages/Register/: RegisterPage.axaml  RegisterPage.axaml.cs
View/Windows/Admin/: AdminWindow.axaml  AdminWindow.axaml.cs
View/Windows/Main/: MainWindow.axaml  MainWindow.axaml.cs
View/Windows/Tutor/: TutorWindow.axaml  TutorWindow.axaml.cs
ViewModels/: AddUsersPageViewModel.cs  AdminWindowViewModel.cs  GetUsersPageViewModel.cs  LoginPageViewModel.cs  MainWindowViewModel.cs  RegisterPageViewModel.cs
